<?xml version="1.0" encoding="UTF-8"?>

<project name="CDDemo" default="commit-stage">
    <target name="commit-stage" depends="static-analysis, unit-test"/>

    <target name="static-analysis">
        <exec executable="vendor/bin/psalm" passthru="true" checkreturn="true"/>
    </target>
    <target name="unit-test">
        <exec executable="bin/phpunit" passthru="true" checkreturn="true"/>
    </target>
</project>